{
  "name": "cubejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.7"
  },
  "dependencies": {
    "three": "^0.154.0"
  },
  "homepage": "http://zardulu.github.io/CubeJS"
  
}
